# language: ru

Функция: Проверка Jira

  Сценарий: Авторизация в Jira
    Когда Залогинился в системе Jira

  Сценарий: Переход в проект Test(TEST)
    Когда Залогинился в системе Jira
    И Перешел в проект Test

  Сценарий: Проверка работы счетчика задач
    Когда Залогинился в системе Jira
    И Сбросил счетчик задач и записал текущее значение счетчика задач
    И Открыл окно создания новой задачи и заполнил поле Название текстом 'TEST'
    И Подтвердил создание задачи
    И Считал счетчик после создания новой задачи
    Тогда Проверил, что счетчик увеличился

  Сценарий: Проверка статуса задачи
    Когда Залогинился в системе Jira
    И Нашел задачу 'TestSeleniumATHomework'
    Тогда Проверил, что статус задачи - 'СДЕЛАТЬ', версия задачи - 'Version 2.0'

  Сценарий: Создание новой задачи
    Когда Залогинился в системе Jira
    И Открыл окно создания новой задачи и заполнил поле Название текстом 'Название'
    И Установил кнопки около текстовых полей Описание и Окружение в положение Визуальный
    И Заполнил поля Описание текстом 'Описание' и Окружение текстом 'Окружение'
    И Выбрал Исправить в версии 1.0
    И Выбрал приоритет 'Low'
    И Выбрал метку 'Метка'
    И Выбрал задействованные версии и выбрал задачу 'TEST-181904' и назначил задачу на себя
    И Выбрал эпик 'TEST-174476'
    И Выбрал спринт 'Доска. Спринт 1'
    И Выбрал минорную серьезность
    Тогда Подтвердил создание задачи
    Когда Нашел задачу 'Название'
    И Установил статус В РАБОТЕ
    И Установил статус ГОТОВО
    Тогда Проверил, что статус задачи 'ГОТОВО'

