#language:ru

@TEST

  Функция: Проверка изменения данных пользователя

    Сценарий:
      Когда настроил REQRES API
      Когда создал нового пользователя
      Когда изменил данные пользователя
      Когда отправил данные пользователя
      Тогда проверил, что имя пользователя совпадает с ожидаемым
      И проверил, что профессия пользователя совпадает с ожидаемой