#language:ru

@TEST

Функция: Тестирование Rick&Morty Api

  Сценарий:
    Когда настроил Rick&Morty API
    И получил персонажа по имени "Morty Smith"
    И получил URL последнего эпизода, в котором появлялся Морти Смит
    И получил номер последнего эпизода
    И получил эпизод по номеру
    И получил id последнего персонажа из эпизода
    И получил персонажа по id
    Тогда проверил, что расса Морти Смита и этого персонажа совпадают
    И проверил, что местоположение Морти Смита и этого персонажа не совпадают

